<!DOCTYPE html>
<html>
<head>
	<title>Entertainment News - CNN</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href ="style.css">	
</head>
<body>
    <div class="nav">
        <div class="nav_container">
            <a href=""><img src="logo.png" class="pic_size"></a>
            <div class="nav_menu">
                <div class="nav_first_elem"><a href="">Entertainment </a> &#187;</div>
                <div class="nav_other_elem">
                    <a class="items" href="">Celebrity Watch</a>
                    <a class="items" href="">TV + Web</a>
                    <a class="last" href="">Movies + Music</a>
                </div>
                <div class="nav_right_elem">
                    <a class="last" href="">International Edition +</a>
                    <a href=""><img class="search_top_foto" src="search.png" style="width:25px"></a>
                    <a class="men" href=""><span>menu</span>
                    <img class="search_top_foto" src="nav-menu.png" style="width:30px;"></a>
                </div>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="back"><img src="back.jpg" style="width: 100%;"></div>
        <div class="title_news">
            <h2>Entertainment</h2>
        </div>

        <div class="main_block">
            <div class="flex-container title_news">
                <div class="flex-item item1">
                    <img class="foto" src="main_foto.jpg">
                    <div class="main-text">
                        <h2 class="imageTextBig text"><a href="">Road to court</a></h2>
                        <h3 class="imageTextSmall text"><a href="">The Bill Cosby trial: How we got here</a></h3>
                    </div>
                    <div class="flex-item item3">
                        <div>
                            <p class="firstTextUnderImage"><h3 class="imageTextSmall text"><a href="">'The Voice' crowns its season 10 winner</a></h3></p>
                            <p class="textUnderImage text"><span><a href="">The winner of 'Dancing with the Stars' is...</a></span></p>
                            <p class="textUnderImage text"><span><a href="">Elijah Wood clarifies pedophilia comments</a></span></p>
                            <p class="textUnderImage text"><span><a href="">Happy 75th birthday Bob Dylan!</a></span></p>
                            <p class="textUnderImage text"><span><a href="">About that Billboard Awards Prince tribute....</a></span></p>
                            <p class="textUnderImage text"><span><a href="">'Game of Thrones' shocking character death</a></span></p>
                        </div>
                    </div>
                </div>
                <div class="flex-item item2">
                    <div class="r_b">
                        <div class="right_box">
                            <h2 class="right_text1">Here is Dicaprio</h2>
                            <img class="right_image" src="1.jpg">
                        </div>
                        <h3 class="right_text2">He has got an Oscar few month ago</h3>
                    </div>

                    <div class="right_box">
                        <h2 class="right_text1">Save your popcorn</h2>
                        <img class="right_image" src="2.jpg">
                    </div>
                    <h3 class="right_text2">This movie releases in 100 years</h3>
                </div>
            </div>
        </div>
    </div>

    <footer class="nfooter">
        <div class="nfooter_tools">
            <div class="nfooter_weather">
                <a href="">
                    <span class="weather_text">London, United Kingdom</span>
                    <span class="weather_img">
                        <img class="weather_image" src="weather.png">
                    </span>
                    <span class="weather_text">12°</span>
                </a>
            </div>
            <div class="nfooter_search forms">
                <form class="forms">
                    <input class="search_form" type="text" placeholder="Search CNN..." name="text" >
                </form>
            </div>
        </div>
        <div class="footer_content">
            <div class="nfooter_nav">
                <div class="nav_group">
                    <ol class="item_group">
                        <li>
                            <a class="title_group" href="">Regions</a>
                            <ol class="footer_text">
                                <li class="footer_list_items"><a href="">U.S.</a></li>
                                <li class="footer_list_items"><a href="">Africa</a></li>
                                <li class="footer_list_items"><a href="">Americas</a></li>
                                <li class="footer_list_items"><a href="">Asia</a></li>
                                <li class="footer_list_items"><a href="">China</a></li>
                                <li class="footer_list_items"><a href="">Europe</a></li>
                                <li class="footer_list_items"><a href="">Middle</a></li>
                                <li class="footer_list_items"><a href="">East</a></li>
                                <li class="footer_list_items"><a href="">Opinion</a></li>
                            </ol>
                        </li>
                    </ol>
                    <ol class="item_group">
                        <li>
                            <a class="title_group" href="">U.S. Politics</a>
                            <ol class="footer_text">
                                <li class="footer_list_items"><a href="">Election Results</a></li>
                                <li class="footer_list_items"><a href="">2016</a></li>
                                <li class="footer_list_items"><a href="">Nation</a></li>
                                <li class="footer_list_items"><a href="">World</a></li>
                                <li class="footer_list_items"><a href="">Our Team</a></li>
                            </ol>
                        </li>
                    </ol>
                    <ol class="item_group">
                        <li>
                            <a class="title_group" href="">Money</a>
                            <ol class="footer_text">
                                <li class="footer_list_items"><a href="">Business</a></li>
                                <li class="footer_list_items"><a href="">Markets</a></li>
                                <li class="footer_list_items"><a href="">Tech</a></li>
                                <li class="footer_list_items"><a href="">Luxury</a></li>
                            </ol>
                        </li>
                    </ol>
                    <ol class="item_group">
                        <li>
                            <a class="title_group" href="">Entertainment</a>
                            <ol class="footer_text">
                                <li class="footer_list_items"><a href="">Celebrity Watch</a></li>
                                <li class="footer_list_items"><a href="">TV + Web</a></li>
                                <li class="footer_list_items"><a href="">Movies + Music</a></li>
                            </ol>
                        </li>
                    </ol>
                    <ol class="item_group">
                        <li>
                            <a class="title_group" href="">Tech</a>
                            <ol class="footer_text">
                                <li class="footer_list_items"><a href="">Gadgets</a></li>
                                <li class="footer_list_items"><a href="">Cyber Security</a></li>
                                <li class="footer_list_items"><a href="">Innovation Nation</a></li>
                                <li class="footer_list_items"><a href="">Vital Signs</a></li>
                            </ol>
                        </li>
                    </ol>
                    <ol class="item_group">
                        <li>
                            <a class="title_group" href="">Sport</a>
                            <ol class="footer_text">
                                <li class="footer_list_items"><a href="">Football</a></li>
                                <li class="footer_list_items"><a href="">Golf</a></li>
                                <li class="footer_list_items"><a href="">Tennis</a></li>
                                <li class="footer_list_items"><a href="">Motorsport</a></li>
                                <li class="footer_list_items"><a href="">Horseracing</a></li>
                                <li class="footer_list_items"><a href="">Equestrian</a></li>
                                <li class="footer_list_items"><a href="">Sailing</a></li>
                            </ol>
                        </li>
                    </ol>
                    <ol class="item_group">
                        <li>
                            <a class="title_group" href="">Travel</a>
                            <ol class="footer_text">
                                <li class="footer_list_items"><a href="">Aviation</a></li>
                                <li class="footer_list_items"><a href="">Business Traveller</a></li>
                                <li class="footer_list_items"><a href="">Destinations</a></li>
                                <li class="footer_list_items"><a href="">Features</a></li>
                                <li class="footer_list_items"><a href="">Food and Drink</a></li>
                                <li class="footer_list_items"><a href="">Hotels</a></li>
                                <li class="footer_list_items"><a href="">CNN Partner Hotels</a></li>
                            </ol>
                        </li>
                    </ol>
                    <ol class="item_group">
                        <li>
                            <a class="title_group" href=""><img src="menu_style.png" style="width: 66px;" ></a>
                            <ol class="footer_text">
                                <li class="footer_list_items"><a href="">Fashion</a></li>
                                <li class="footer_list_items"><a href="">Design</a></li>
                                <li class="footer_list_items"><a href="">Architecture</a></li>
                                <li class="footer_list_items"><a href="">Arts</a></li>
                                <li class="footer_list_items"><a href="">Autos</a></li>
                                <li class="footer_list_items"><a href="">Luxury</a></li>
                            </ol>
                        </li>
                    </ol>
                    <ol class="item_group">
                        <li>
                            <a class="title_group" href="">Features</a>
                            <ol class="footer_text">
                                <li class="footer_list_items"><a href="">Culinary Journeys</a></li>
                                <li class="footer_list_items"><a href="">Freedom Project</a></li>
                                <li class="footer_list_items"><a href="">Impact Your World</a></li>
                                <li class="footer_list_items"><a href="">Inside Africa</a></li>
                                <li class="footer_list_items"><a href="">Silk Road</a></li>
                                <li class="footer_list_items"><a href="">2 degrees</a></li>
                                <li class="footer_list_items"><a href="">All Features</a></li>
                            </ol>
                        </li>
                    </ol>
                    <ol class="item_group">
                        <li>
                            <a class="title_group" href="">Video</a>
                            <ol class="footer_text">
                                <li class="footer_list_items"><a href="">Video news</a></li>
                                <li class="footer_list_items"><a href="">Feature shows</a></li>
                                <li class="footer_list_items"><a href="">TV shows</a></li>
                                <li class="footer_list_items"><a href="">TV schedule</a></li>
                                <li class="footer_list_items"><a href="">Faces of CNN Worldwide</a></li>
                            </ol>
                        </li>
                    </ol>
                    <ol class="item_group">
                        <li>
                            <a class="title_group" href="">More…</a>
                            <ol class="footer_text">
                                <li class="footer_list_items"><a href="">Weather</a></li>
                                <li class="footer_list_items"><a href="">CNN Heroes</a></li>
                                <li class="footer_list_items"><a href="">CNN Profiles A-Z</a></li>
                                <li class="footer_list_items"><a href="">CNN Leadership</a></li>
                                <li class="footer_list_items"><a href="">CNN Pressroom</a></li>
                                <li class="footer_list_items"><a href="">CNN Partner sites</a></li>
                                <li class="footer_list_items"><a href="">iReport</a></li>
                            </ol>
                        </li>
                    </ol>
                </div>
                <div class="copyright">
                    <div class="bot_logo">
                        <a class="logot" href="">
                            <img class="cnn_image_copyright" src="cnn.png">
                        </a>
                        <div class="textWithLogo">
                            <a href="">International Edition </a>
                            +
                        </div>
                    </div>
                    <div class="last_container">
                        <div class="up_str">
                            <span class="copyrights logot">© 2016 Cable News Network.<a href="">Turner Broadcasting System, Inc.</a> All Rights Reserved.</span>
                        </div>
                        <div class="lw_str">
                            <ul class="str_list">
                                <li class="str_list_item">
                                    <a href="">Terms of Use |</a>
                                </li>
                                <li class="str_list_item">
                                    <a href="">Privacy Policy |</a>
                                </li>
                                <li class="str_list_item">
                                    <a href="">AdChoices |</a>
                                </li>
                                <li class="str_list_item">
                                    <a href="">Advertise with us |</a>
                                </li>
                                <li class="str_list_item">
                                    <a href="">About us |</a>
                                </li>
                                <li class="str_list_item">
                                    <a href="">Contact us |</a>
                                </li>
                                <li class="str_list_item">
                                    <a href="">Work for us |</a>
                                </li>
                                <li class="str_list_item">
                                    <a href="">Help |</a>
                                </li>
                                <li class="str_list_item">
                                    <a href="">Transcripts |</a>
                                </li>
                                <li class="str_list_item">
                                    <a href="">Terms of Use |</a>
                                </li>
                                <li class="str_list_item">
                                    <a href="">License Footage |</a>
                                </li>
                                    <li class="str_list_item">
                                    <a href="">CNN Newsource</a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>